{"version": 2, "width": 155, "height": 43, "timestamp": 1725558168, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.029507, "o", "                                                                                                                                                           \r\r\u001b]0;kali@kali: ~/Downloads/gittuf-get-started/Test\u0007"]
[0.038434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads/gittuf-get-started/Test\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.038705, "o", "\u001b[?2004h"]
[1.976074, "o", "\u001b[1mg\u001b[0m"]
[1.976859, "o", "\b\u001b[1mg\u001b[0m\u001b[38;2;153;153;153mittuf-git push origin\u001b[39m\u001b[21D"]
[2.100682, "o", "\b\u001b[1mg\u001b[39m\u001b[1mi\u001b[0m"]
[2.240753, "o", "\b\b\u001b[0m\u001b[36mg\u001b[0m\u001b[36mi\u001b[36mt\u001b[39m"]
[2.41248, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[2.413806, "o", "\u001b[38;2;153;153;153mshow-ref\u001b[39m\u001b[8D"]
[3.119024, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.120062, "o", "\u001b[38;2;153;153;153mdd .\u001b[39m\b\b\b\b"]
[3.524001, "o", "\u001b[39md"]
[3.674503, "o", "\u001b[39md"]
[4.194837, "o", "\u001b[39m "]
[4.824075, "o", "\u001b[39m\u001b[1m.\u001b[0m"]
[6.159418, "o", "\u001b[?1l\u001b>"]
[6.162976, "o", "\u001b[?2004l\r\r\n"]
