{"version": 2, "width": 155, "height": 43, "timestamp": 1725558211, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.029562, "o", "                                                                                                                                                           \r\r\u001b]0;kali@kali: ~/Downloads/gittuf-get-started/Test\u0007"]
[0.038338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads/gittuf-get-started/Test\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.038671, "o", "\u001b[?2004h"]
[1.015927, "o", "\u001b[1mg\u001b[0m"]
[1.016894, "o", "\b\u001b[1mg\u001b[0m\u001b[38;2;153;153;153mit commit -m \"initial commit\"\u001b[39m\u001b[29D"]
[1.186538, "o", "\b\u001b[1mg\u001b[39m\u001b[1mi\u001b[0m"]
[1.377006, "o", "\b\b\u001b[0m\u001b[36mg\u001b[0m\u001b[36mi\u001b[36mt\u001b[39m"]
[1.864832, "o", "\b\b\b\u001b[39m\u001b[1mg\u001b[39m\u001b[1mi\u001b[39m\u001b[1mt\u001b[39m\u001b[1mt\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[1.865916, "o", "\u001b[38;2;153;153;153muf-git push origin\u001b[39m\u001b[18D"]
[2.055962, "o", "\b\u001b[1mt\u001b[39m\u001b[1mu\u001b[0m"]
[2.759974, "o", "\b\b\b\b\b\u001b[0m\u001b[4mg\u001b[0m\u001b[4mi\u001b[0m\u001b[4mt\u001b[0m\u001b[4mt\u001b[0m\u001b[4mu\u001b[39m\u001b[4mg\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[3.661807, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1mg\u001b[24m\u001b[1mi\u001b[24m\u001b[1mt\u001b[24m\u001b[1mt\u001b[24m\u001b[1mu\u001b[0m\u001b[24m \b"]
[3.663385, "o", "\u001b[38;2;153;153;153mf-git push origin\u001b[39m\u001b[17D"]
[3.875281, "o", "\b\b\b\b\b\u001b[0m\u001b[36mg\u001b[0m\u001b[36mi\u001b[0m\u001b[36mt\u001b[0m\u001b[36mt\u001b[0m\u001b[36mu\u001b[36mf\u001b[39m"]
[4.815838, "o", "\b\b\b\b\b\b\u001b[39m\u001b[1mg\u001b[39m\u001b[1mi\u001b[39m\u001b[1mt\u001b[39m\u001b[1mt\u001b[39m\u001b[1mu\u001b[39m\u001b[1mf\u001b[39m\u001b[1m-\u001b[0m"]
[5.088548, "o", "\b\u001b[1m-\u001b[39m\u001b[1mg\u001b[0m"]
[5.28186, "o", "\b\u001b[1mg\u001b[39m\u001b[1mi\u001b[0m"]
[5.359537, "o", "\u001b[9D\u001b[0m\u001b[36mg\u001b[0m\u001b[36mi\u001b[0m\u001b[36mt\u001b[0m\u001b[36mt\u001b[0m\u001b[36mu\u001b[0m\u001b[36mf\u001b[0m\u001b[36m-\u001b[0m\u001b[36mg\u001b[0m\u001b[36mi\u001b[36mt\u001b[39m"]
[5.582383, "o", "\u001b[39m "]
[6.887521, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[7.158493, "o", "d"]
[7.315936, "o", "d"]
[7.502266, "o", " "]
[8.017115, "o", "\u001b[1m.\u001b[0m"]
[8.367552, "o", "\u001b[?1l\u001b>"]
[8.371326, "o", "\u001b[?2004l\r\r\n"]
[8.405074, "o", "Default Section"]
